# NewsApi-Coroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/chirikualii/newsapi_coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/chirikualii/newsapi_coroutine/: ApplicationLoader.kt  MainActivity.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/data/local/: ArticleDao.kt  ArticleEnitity.kt  NewsDb.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/data/remote/: ApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/data/remote/response/: Article.kt  HeadlineResponse.kt  Source.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/data/repository/: HeadlineRepo.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/di/: Module.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/ui/: HeadlineListAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/ui/detailHeadline/: DetailHeadlineActivity.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/utils/: ApiException.kt  CustonExtentions.kt  Result.kt  StateViewModel.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/utils/mvvm/: StateRepository.kt  StateViewModel.kt
app/src/main/java/info/chirikualii/newsapi_coroutine/utils/view/: OnItemClicked.kt
app/src/main/res/layout/: activity_detail_headline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/chirikualii/newsapi_coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
